# home-page-photo-manager

./: .gitignore  PutObjectTestFile.txt  README.md  index.html  pom.xml
src/main/java/com/ericgibson/website/: ApplicationConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebsiteApplication.java
src/main/java/com/ericgibson/website/authentication/: Authority.java  AuthorityRepository.java  SecurityConfiguration.java  User.java  UsersRepository.java
src/main/java/com/ericgibson/website/builder/: Request.java  Service.java
src/main/java/com/ericgibson/website/builders/: PhotosRequestBuilder.java  PhotosServiceBuilder.java  Request.java  Service.java
src/main/java/com/ericgibson/website/code/: AmazonClient.java  Authority.java  AuthorityRepository.java  PhotoController.java  User.java  UserController.java  UsersRepository.java
src/main/java/com/ericgibson/website/controllers/: PhotosController.java
src/main/java/com/ericgibson/website/gateways/: CloudStorageGateway.java
src/main/java/com/ericgibson/website/imaging/: ThumbnailatorClient.java
src/main/java/com/ericgibson/website/photos/: AmazonClient.java  ImageFormatter.java  PhotoController.java  PhotoCreate.java  PhotosController.java  PhotosCreate.java
src/main/java/com/ericgibson/website/presenters/: PhotosIndexPresenter.java
src/main/java/com/ericgibson/website/repositories/: AmazonClient.java
src/main/java/com/ericgibson/website/requestors/: PhotosCreateRequest.java  PhotosDestroyRequest.java  PhotosIndexRequest.java  Request.java  RequestBuilder.java  Service.java  ServiceBuilder.java
src/main/java/com/ericgibson/website/responders/: PhotosIndexResponder.java  PhotosIndexResponse.java  Responder.java
src/main/java/com/ericgibson/website/security/: Authority.java  AuthorityRepository.java  SecurityConfiguration.java  User.java  UsersRepository.java
src/main/java/com/ericgibson/website/services/: AmazonClient.java  ImageFormatter.java  PhotosCreate.java  PhotosCreateRequest.java  PhotosCreateService.java  PhotosCreateServiceRequest.java  PhotosDestroyRequest.java  PhotosDestroyService.java  PhotosDestroyServiceRequest.java  PhotosIndex.java  PhotosIndexRequest.java  PhotosIndexResponse.java  PhotosIndexService.java  PhotosIndexServiceRequest.java  PhotosIndexServiceResponse.java  ThumbnailatorClient.java
src/main/java/com/ericgibson/website/users/: UserController.java
src/main/java/com/ericgibson/website/utilities/: ImageUtility.java
src/main/java/com/ericgibson/website/webinterface/: PhotosController.java  PhotosIndexPresenter.java
src/main/resources/: application.properties
src/main/resources/static/css/: photos.css
src/main/resources/static/js/: photos.js
src/main/resources/templates/: index.html
src/main/resources/templates/photos/: index.html  new.html
src/test/java/com/ericgibson/website/: TestingConstants.java  WebsiteApplicationTests.java
src/test/java/com/ericgibson/website/authentication/: AuthorityRepositoryTest.java  AuthorityTest.java  UserTest.java  UsersRepositoryTest.java
src/test/java/com/ericgibson/website/buliders/: PhotosRequestBuilderTest.java  PhotosServiceBuilderTest.java
src/test/java/com/ericgibson/website/code/: AmazonClientTest.java  AuthorityRepositoryTest.java  AuthorityTest.java  PhotoControllerTest.java  TestVariables.java  TestingConstants.java  UserControllerTest.java  UserTest.java  UsersRepositoryTest.java
src/test/java/com/ericgibson/website/controllers/: PhotosControllerTest.java
src/test/java/com/ericgibson/website/imaging/: ThumbnailatorClientTest.java
src/test/java/com/ericgibson/website/photos/: AmazonClientSpy.java  AmazonClientTest.java  ImageFormatterTest.java  PhotoControllerTest.java  PhotoCreateTest.java  PhotosControllerTest.java  PhotosCreateTest.java
src/test/java/com/ericgibson/website/presenters/: PhotosIndexPresenterSpy.java  PhotosIndexPresenterTest.java
src/test/java/com/ericgibson/website/repositories/: AmazonClientFake.java  AmazonClientTest.java
src/test/java/com/ericgibson/website/security/: AuthorityRepositoryTest.java  AuthorityTest.java  UserTest.java  UsersRepositoryTest.java
src/test/java/com/ericgibson/website/services/: AmazonClientFake.java  AmazonClientSpy.java  AmazonClientTest.java  ImageFormatterTest.java  PhotosCreateServiceTest.java  PhotosCreateTest.java  PhotosIndexServiceTest.java  PhotosIndexTest.java  PhotosServicesTests.java  ThumbnailatorClientTest.java
src/test/java/com/ericgibson/website/users/: UserControllerTest.java
src/test/java/com/ericgibson/website/webinterface/: PhotosControllerTest.java  PhotosIndexPresenterSpy.java  PhotosIndexPresenterTest.java
src/test/resources/: application.properties
